[33mcommit 6c4da29847a49695a9f439f85bbda447e530cb45[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: nolec <ca10205@naver.com>
Date:   Sat Nov 2 13:41:01 2019 +0900

    sss

[33mcommit 31ae43da39354b0658ca5eef9cd15fef52cbbc70[m[33m ([m[1;31morigin/master[m[33m)[m
Author: nolec <ca10205@naver.com>
Date:   Fri Oct 25 16:49:22 2019 +0900

    https://github.com/nohseungrae/movie_app_2019.git

[33mcommit 42d67c96fcfb982fe65c18fa3835b3e1f52f2ed9[m
Author: nolec <ca10205@naver.com>
Date:   Fri Oct 25 16:26:34 2019 +0900

    Initial commit from Create React App
